'use strict';

(function () {
  window.mockData = {
    PHOTOS_NUM: 25,
    COMMENTS: [
      'Всё отлично!',
      'В целом всё неплохо. Но не всё.',
      'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
      'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
      'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
      'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
    ],
    NAMES: [
      'Артём',
      'Вася',
      'Игорь',
      'Таня',
      'Юля',
      'Саша',
      'Катя',
      'Женя'
    ],
    AvatarsNum: {
      MIN: 1,
      MAX: 6
    },
    CommentsNum: {
      MIN: 1,
      MAX: 2
    },
    LikesNum: {
      MIN: 15,
      MAX: 200
    }
  };
}());
